https://weather-app-fe-2023-04-ii.vercel.app/

I want you to create an array of objects. I provide an example at the end of the prompt. It should be based on the props of a sample json object I would also provide.

Sample JSON Object:

{
"legalName": "Acme Inc.",
"stateOfIncorporation": "California",
"industry": "Technology",
"totalNumberOfEmployees": 100,
"numberOfPartTimeEmployees": 20,
"numberOfFullTimeEmployees": 80,
"linkedInCompanyPage": "https://www.linkedin.com/company/acme-inc",
"facebookCompanyPage": "https://www.facebook.com/acmeinc",
"website": "https://www.acmeinc.com",
"logoS3Key": "acme_logo.png",
"registeredAddress": {
"street": "123 Main St",
"city": "San Francisco",
"state": "CA",
"zipCode": "94105",
"country": "USA"
},
"mailingAddress": {
"street": "456 Second St",
"city": "San Francisco",
"state": "CA",
"zipCode": "94107",
"country": "USA"
},
"isMailingAddressDifferentFromRegisteredAddress": true,
"phone": "555-1234",
"fax": "555-5678",
"email": "info@acmeinc.com",
"otherInformation": "Acme Inc. was founded in 1995",
"primaryContactPerson": {
"firstName": "John",
"lastName": "Doe",
"email": "johndoe@acmeinc.com",
"phone": "555-4321"
}
}

Example

[
  { prop: 'id', type: 'number', primaryKey: true },
 'full_name',
  { prop: 'avatar', type: 'image' },
  { prop: 'email', type: 'link' },
]

