.flex {
	display: flex;
	flex-direction: column;
	height: 500px;
	overflow-y: auto;
	grid-column: 4/-1;
	gap: 100px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.349);
	backdrop-filter: blur(23px);
	border-radius: 10px;
}

.flex::-webkit-scrollbar {
	display: none;
}
.gap {
	gap: 10px;
}

.container {
	border-radius: 10px;
	padding: 10px;
}
.details {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	font-size: 0.85rem;
	/* outline: auto; */
	color: white;
	padding: 10px;
	height: 150px;
	background: #00000050;
}

.details h3 {
	text-transform: capitalize;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	gap: 10px;
}

.flexWrap {
	flex-wrap: wrap;
}

.list {
	grid-column: 1/4;
	min-width: 250px;
	gap: 10px;
	padding: 10px;
	border-radius: 10px;
	transition: scale 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.grid_001 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 10px;
}

.createNote {
	text-align: center;
}
.textareaWrp {
	display: flex;
	margin: auto;
}

.noteTitle {
	padding: 10px;
	outline: none;
}
.textarea {
	padding: 20px;
	font-size: 1.3rem;
	outline: none;
}

.save {
	padding: 5px;
	border: none;
	cursor: pointer;
}
